Statistical profiling result from nobloq-v8.log, (9101 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8912   97.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    185    2.0%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   33.3%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%   33.3%  Function: ^measureRoundTripTime C:\Users\pdepetris\Desktop\Personal\Coderhouse\Backend\clase32\node_modules\mongodb\lib\sdam\monitor.js:287:30
      1    0.0%   33.3%  Function: ^assert node:internal/assert:11:16

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      3    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      4    0.0%  133.3%  GC
   9098  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8912   97.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

    185    2.0%  C:\Program Files\nodejs\node.exe
    145   78.4%    C:\Program Files\nodejs\node.exe
     35   24.1%      Function: ^compileFunction node:vm:316:25
     34   97.1%        Function: ^wrapSafe node:internal/modules/cjs/loader:1040:18
     34  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1080:37
     32   94.1%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2    5.9%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    2.9%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1040:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1080:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
     25   17.2%      Function: ^openSync node:fs:585:18
     25  100.0%        Function: ^readFileSync node:fs:459:22
     23   92.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
     23  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2    8.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
     14    9.7%      Function: ^read node:internal/modules/package_json_reader:16:14
     14  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
     10   71.4%          Function: ^resolveExports node:internal/modules/cjs/loader:483:24
     10  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3   21.4%          Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      2   66.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1   33.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      1    7.1%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
     12    8.3%      Function: ^stat node:internal/modules/cjs/loader:151:14
      7   58.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      5   41.7%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      5  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
     11    7.6%      Function: ^readSync node:fs:699:18
     11  100.0%        Function: ^tryReadSync node:fs:438:21
     11  100.0%          Function: ^readFileSync node:fs:459:22
      9   81.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2   18.2%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1135:37
      5    3.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      2   40.0%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   40.0%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          Function: ~<anonymous> node:_tls_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    2.1%      Function: ^readPackage node:internal/modules/cjs/loader:301:21
      3  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      3  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      2   66.7%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1   33.3%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      3    2.1%      C:\Program Files\nodejs\node.exe
      1   33.3%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:499:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:567:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:567:30
      1   33.3%        LazyCompile: ~module.exports.get_best_napi_build_version C:\Users\pdepetris\Desktop\Personal\Coderhouse\Backend\clase32\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:187:54
      1  100.0%          LazyCompile: ~module.exports.validate_package_json C:\Users\pdepetris\Desktop\Personal\Coderhouse\Backend\clase32\node_modules\@mapbox\node-pre-gyp\lib\util\napi.js:46:48
      1  100.0%            LazyCompile: ~validate_config C:\Users\pdepetris\Desktop\Personal\Coderhouse\Backend\clase32\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:195:25
      1   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2    1.4%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1   50.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1   50.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    1.4%      Function: ^tryStatSync node:fs:413:21
      2  100.0%        Function: ^readFileSync node:fs:459:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:992:33
      2    1.4%      Function: ^realpathSync node:fs:2460:22
      2  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1   50.0%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:962:31
      1   50.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      2    1.4%      Function: ^closeSync node:fs:535:19
      2  100.0%        Function: ^closeSync C:\Users\pdepetris\Desktop\Personal\Coderhouse\Backend\clase32\node_modules\graceful-fs\graceful-fs.js:72:24
      2  100.0%          Function: ^readFileSync node:fs:459:22
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1135:37

