
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;

    }

    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root   ../html;
            index  index.html index.htm;
        }

        location /login/ {
            proxy_pass http://node_app;
        }
    }
}